version: "3"

services:
  web:
    build: "./web"
    restart: always
    env_file: .env
    environment:
      - REACT_APP_API_URL=$API_URL
    ports:
      - "80:3000"
    volumes:
      - ./web:/home/web
    networks:
      - app-network
  serve:
    build: "./api"
    restart: always
    env_file: .env
    environment:
      - MONGO_USER=$MONGO_USER
      - MONGO_PASSWORD=$MONGO_PASSWORD
      - MONGO_DATABASE=$MONGO_DATABASE
    ports:
      - "$PORT:$PORT"
    volumes:
      - ./api:/home/serve
    networks:
      - app-network
